SPRING_APPLICATION_NAME=primegarage
SPRING_PROFILES_ACTIVE=DEV

SERVER_PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=primegaragedb
DB_USERNAME=postgres
DB_PASSWORD=1508

HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true


JWT_SECRET=9f2c4e7b1a6d0f3e8b5c7d2a4e9f1c6b0d3a5e7f8c9b2d4a6e1f0c5b7d3a9e8f
JWT_EXPIRATION=3600000

LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG